body {
  margin: 0;
  padding: 0;
}

* {
  margin:0;
  padding:0;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

header a {
  color: rgba(69, 69, 69, 255);
}

@font-face {
  font-family: "TitilliumWeb-SemiBold";
  src: url("./assets/TitilliumWeb-SemiBold.ttf");
}
@font-face {
  font-family: "TitilliumWeb-Regular";
  src: url("./assets/TitilliumWeb-Regular.ttf");
}
@font-face {
  font-family: "TitilliumWeb-Bold";
  src: url("./assets/TitilliumWeb-Bold.ttf");
}
@font-face {
  font-family: "MyriadPro-Regular";
  src: url("./assets/MyriadPro-Regular.ttf");
}
@font-face {
  font-family: "MalagaOTRegItalic";
  src: url("./assets/MalagaOTRegItalic.otf");
}


#Mail {
  color: #5b4295
}

header {
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  position: fixed;
  width: 100vw;
  display: grid;
  height: 6vw;
  grid-template-areas: 
  "n m m m m m a"
  "l l l l l l l";
  justify-content: space-evenly;
  grid-gap: 0;
  align-content: space-evenly;
  z-index: 100;
  background-color: #fff;
}

.auth {
  position: relative;
  top: 1vw;
  font-size: 1.4vw;
}

.auth a{
  grid-area: a;
  margin-right: 1.7vw;
}

.auth i {
  margin-right: 1vw;
  color: #582c7e;
}

.auth .roundRect {
  border-radius: 2vw;
  text-align: center;
  display: inline-block;
  border: 0px;
  height: 2.6vw;
  padding-top: 0.5vw;
  z-index: 24;
}

.auth .roundRect.purple{
  width: 7vw !important;
  color: white;
  background: linear-gradient(120deg, #582c7e, #6379d0);
  box-shadow: -0.1vw 0.4vw 1vw 0px #6e7eb8;
}


.menu {
  grid-area: m;
  display:grid;
  grid-template-columns: repeat(6, 8vw);
  justify-content: end;
  align-self: flex-end;
  color: rgba(69, 69, 69, 255);
  font-size: 1.2vw;
}


.language {
  grid-area: l;
  font-size: 1vw;
}

.name {
  grid-area: n;
  font-size: 2vw;
  font-family: "TitilliumWeb-Bold";
  font-weight: 900;
}

#top {
  height: 50vw;
}

#Mount {
  position: absolute;
  z-index: 0;
}

.title {
  position: relative;
  top: 24vw;
  z-index: 10;
  color: rgba(69, 69, 69, 255);
}

.title h2 { 
  font-family: TitilliumWeb-SemiBold, MyriadPro-Regular;
  position: relative;
  font-size: 3.2vw;
  width: 40vw;
  left: 30vw;
}

.title h3 { 
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  position: relative;
  font-size: 2vw;
  width: 30vw;
  left: 41vw;
  bottom: 0.5vw;
}

.authBut {
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  position: relative;
  width: 30vw;
  left: 40vw;
  top: 27vw;
  z-index: 20;
  display: grid;
  grid-template-columns: 50% 15% 10%;
  align-items: center;
}


#top .roundRect {
  border-radius: 2vw;
  text-align: center;
  font-size: 1vw;
  display: inline-block;
  border: 0px;
  height: 2.4vw;
  padding-top: 0.8vw;
  z-index: 24;
}

#top .roundRect.purple{
  width: 15vw !important;
  background: linear-gradient(270deg, rgb(95, 47, 106), rgb(100, 108, 146));
  background-color: #FFFFFF;
  box-shadow: -0.1vw 0.5vw 1vw 0px #6b76a6;
}

#top .circlePurple {
  width: 2.4vw;
  height: 2.4vw;
  border: 1vw;
  border-radius: 2vw;
  margin-left: 1.5vw;
  background: rgb(95, 47, 106);
  z-index: 24;
  display: grid;
}

#top .circlePurple img {
  margin: auto;
}

.authBut a {
  z-index: 25;
  color: white;
}


.red {
  color: #fb6968;
}

.grad {
  height: 50vw;
  width: 100vw;
  position: absolute;
  background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0));
  z-index: 2;
}

.colorLayer {
  height: 20vw;
  top: 5vw;
  width: 100vw;
  position: absolute;
  background: linear-gradient(to top, rgba(190, 179, 152, 0.1), rgba(46, 179, 152, 0));
  z-index: 12;
}

.colorLayer2 {
  height: 25vw;
  width: 100vw;
  position: absolute;
  top: 25vw;
  background: linear-gradient(to bottom, rgba(190, 179, 152, 0.1), rgba(46, 179, 152, 0));
  z-index: 12;
}

#mid {
  z-index: 20;
  position: relative;
  display: grid;
  height: 25vw;
  grid-template-columns: 25% 5% 25% 5% 25%;
  justify-content: center;
  align-content: center;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
}

#mid h3 {
  font-size: 2vw;
  font-weight: normal;
  color: #555;
}

#mid h4 {
  font-size: 1.2vw;
  font-weight: normal;
  width: 80%;
  color: #959393;
}

.line.l1 {
  background: #b9b9b9;
  width: 1px;
  height: 14vw;
  z-index: 1;
  position: absolute;
  left: 34vw;
  top: 48.8vw;
}

.line.l2 {
  background: #b9b9b9;
  width: 1px;
  height: 32vw;
  z-index: 0;
  position: absolute;
  left: 62.5vw;
  top: 57vw;
}

#mid p {
  font-size: 1vw;
  color: rgba(149, 147, 147, 255);
}

.privacy {
  grid-column: 1;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 25% 25% 50%; 
  align-content: center;
}

.privacy h3 {
  grid-column: 2;
  grid-row: 1;
}

.privacy p {
  grid-row: 3/5;
  width: 90%;
  margin-top: 1vw;
  grid-column: 1/3;
}

.privacy h4 {
  grid-column: 2;
  grid-row: 2;
}

.privacy img {
  grid-column: 1;
  grid-row: 1/3;
}

.encryption {
  grid-column: 3;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 25% 25% 50%; 
  align-content: center;
}

.encryption h3 {
  grid-column: 2;
  grid-row: 1;
}

.encryption p {
  grid-row: 3/5;
  width: 90%;
  margin-top: 1vw;
  grid-column: 1/3;
}

.encryption h4 {
  grid-column: 2;
  grid-row: 2;
}

.encryption img {
  grid-column: 1;
  grid-row: 1/3;
}

.anonymous {
  grid-column: 5;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 25% 25% 50%; 
  align-content: center;
}

.anonymous h3 {
  grid-column: 2;
  grid-row: 1;
}

.anonymous p {
  grid-row: 3/5;
  width: 90%;
  margin-top: 1vw;
  grid-column: 1/3;
}

.anonymous h4 {
  grid-column: 2;
  grid-row: 2;
}

.anonymous img {
  grid-column: 1;
  grid-row: 1/3;
  margin-top: 2vw;
}

.physSec {
  display: grid;
  grid-template-columns: 60%;
  text-align: right;
  height: 20vw;
  grid-template-rows: 14vw 4vw;
}

.physSec a {
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
}

.physSec .line {
  grid-row: 2;
  background: #b9b9b9;
  width: 86.8%;
  height: 1px;
  grid-column: 1;
  z-index: 1;
  margin-top: 2vw;
}

.physSec a:visited {
  color: rgba(103, 103, 103, 255);
}

.physSec h3 {
  padding-left: 38%;
  font-weight: normal;
  font-size: 1.4vw;
  color: rgba(149, 147, 147, 255);
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  line-height: 1;
  margin-top: 1vw;
}

.physSec h2 {
  font-weight: normal;
  font-size: 3.2vw;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  color: rgba(83, 83, 83, 255);
}

.physSec .roundRect {
  border: 1px solid #b9b9b9;
  border-radius: 2vw;
  margin-left: 40vw;
  text-align: center;
  font-size: 1vw;
  height: 2.4vw;
  padding-top: 1.2vw;
  position: relative;
  left: 12vw;
  grid-row: 2;
  grid-column: 1;
  z-index: 2;
}

.circle {
  background-color: #b7b7b7;
  position: relative;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  margin: 10px 0;
}

#testimonials {
  display: grid;
  grid-template-columns: 20% 10% 10% 10% 10% 8% 2% 10% 10% 10%;
  grid-template-rows: 40% 10% 10% 20% 20%;
  z-index:3;
  justify-items: end;
}

#circles {
  margin-right: 20px;
  grid-column: 1;
  grid-row: 1;
}

.devGroup {
  grid-column: 2/5;
  grid-row: 1;
}

#devicesPhoto {
  grid-column: 6/10;
  grid-row: 1/6;
}

.downloads {
  padding-top: 7%;
  text-align: end;
  grid-column: 4/7;
  grid-row: 4;
}

#testimonials h2 {
  grid-column: 4/7;
  font-size: 1.8vw;
  text-align: right;
  grid-row: 2/3;
  font-weight: normal;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  color: rgba(83, 83, 83, 255);
}

#testimonials h3 {
  grid-column: 4/7;
  font-size: 1vw;
  text-align: right;
  grid-row: 3/4;
  font-weight: normal;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  color: rgba(149, 147, 147, 255);
}

#testimonials p {
  font-size: 1.3vw;
  font-family: MalagaOTRegItalic, MyriadPro-Regular;
  font-style: italic;
  color: rgba(16, 16, 16, 255);
}

#testimonials span {
  font-size: 0.8vw;
  color: #afafaf;
  font-family: MalagaOTRegItalic, MyriadPro-Regular;
}

#testimonials .line {
  height: 1px;
  width: 100%;
  background: #b9b9b9;
  grid-row: 5;
  grid-column: 2/span 9;
  z-index: -2;
  margin-top: 6vw;
}

#donations {
  height: 40vw;
  display: grid;
  grid-template-rows: 20% 10% 25% 1px 5% 35%;
  grid-template-columns: 20% 10% 5% 25% 5% 10% 10% 15%;
  justify-content: center
}

#partners {
  grid-row: 6;
  grid-column: 3/span 5;
}

#donations h2 {
  grid-row: 1;
  grid-column: 3/span 4;
  text-align: center;
  font-weight: normal;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  padding-top: 10%;
  font-size: 1.8vw;
  color: #535353;
}

#donations h3 {
  grid-row: 2;
  grid-column: 3/span 4;
  font-size: 1.5vw;
  color: #7c7c7c;
  text-align: center;
  font-weight: normal;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
}

.donationLinks {
  text-align: center;
  grid-row: 3;
  grid-column: 3/span 4;
}

#donations .roundRect {
  border-radius: 2vw;
  text-align: center;
  font-size: 0.8vw;
  display: inline-block;
  border: 0px;
  height: 2.4vw;
  padding-top: 1vw;
}

#donations .roundRect.purple{
  width: 13vw;
  background: linear-gradient(270deg, rgb(95, 47, 106), rgb(100, 108, 146));
  background-color: #FFFFFF;
  box-shadow: -0.1vw 0.5vw 1vw 0px #6b76a6;
}

#donations .roundRect.blue{
  margin-left: 2vw;
  width: 9vw;
  background: linear-gradient(270deg, #5f7ce9, #35bbe0);
  box-shadow: -0.1vw 0.5vw 1vw 0px #58acaf;
}

#donations a{
  color: white;
  font-weight: normal;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
}

#donations .line {
  grid-row: 4;
  grid-column: 1/8;
  background: #b9b9b9;
}

#donations h5 {
  grid-row: 5;
  grid-column: 6/8;
  padding-top: 5%;
  text-align: right;
  font-size: 0.8vw;
  color: rgba(122, 122, 122, 255);
  font-weight: normal;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
}

footer .rectangle {
  width: 4px;
  height: 4px;
  margin-bottom: 2px;
  display: inline-block;
  background: #5c5c5c;
}

footer {
  display: grid;
  grid-template-columns: 10% 10px 25% 10% 10% 5% 15% 15% 10%;
  grid-template-rows: 60% 20% 20%;
  height: 30vw;
}

footer .line.n1 {
  grid-column: 2;
  grid-row: 1;
  background: #b9b9b9;
  height: 60%;
  width: 1px;
}

footer .contacts {
  grid-column: 3;
  grid-row: 1;
  color: rgba(92, 92, 92, 255);
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  font-size: 0.8vw;
}

footer .contacts a {
  font-family: TitilliumWeb-Bold;
  color: rgba(92, 92, 92, 255);
}

footer .company {
  grid-column: 5;
  grid-row: 1;
  text-align: right;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  color: rgba(92, 92, 92, 255);
  font-size: 0.8vw;
}

footer .company h4{
  font-size: 1vw;
  font-family: TitilliumWeb-Bold;
  color: rgba(92, 92, 92, 255);
}

footer .line.n2 {
  grid-column: 6;
  grid-row: 1/4;
  margin-left: 60%;
  width: 1px;
  background: #b9b9b9;
}

footer .legal h4 {
  font-size: 1vw;
  font-family: TitilliumWeb-Bold;
  color: rgba(92, 92, 92, 255);
}

footer ul {
  margin-top: 2vw;
}

footer .legal{
  grid-column: 7;
  grid-row: 1;
  text-align: right;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  color: rgba(92, 92, 92, 255);
  font-size: 0.8vw;
}

footer .neutronMail{
  grid-column: 8;
  grid-row: 1;
  text-align: right;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  color: rgba(92, 92, 92, 255);
  font-size: 0.8vw;
}

footer .neutronMail h4{
  font-size: 1vw;
  font-family: TitilliumWeb-Bold;
  color: rgba(92, 92, 92, 255);
}

footer .socials{
  grid-column: 3/5;
  grid-row: 2;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  font-size: 0.7vw;
  color: rgba(92, 92, 92, 255);
}

footer .socials a {
  color: rgba(92, 92, 92, 255);
  text-decoration: underline;
}

footer .copyright{
  grid-column: 3/5;
  grid-row: 3;
  font-family: TitilliumWeb-Regular, MyriadPro-Regular;
  font-size: 0.7vw;
  color: rgba(92, 92, 92, 255);
}

footer ul {
  list-style: none;
}

.support {
  margin-top: 4.5vw;
}


@media only screen and (max-width: 840px) {
  header .menu{
    align-self: center;
  }
  header a{
    font-size: 1.5vw;
  }
  .language {
    grid-column: 3/7;
    position: relative;
    bottom: 2vw;
  }
  .name {
    font-size: 4vw;
  }
  .line {
    width: 0 !important;
  }
  .title h2 {
    font-size: 4.5vw;
    width:100%;
    left:0;
    text-align: center;
  }
  .title h3 {
    left:0;
    text-align: center;
    font-size: 3.5vw;
    width:100%;
  }
  #mid {
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 25% 50% 25%;
    height: 45vw;
    justify-items: center;
  }
  .privacy {
    grid-row: 1;
    grid-column: 2;
  }
  .encryption {
    grid-row: 2;
    grid-column: 2;
  }
  .anonymous {
    grid-row: 3;
    grid-column: 2;
  }
  #mid {
    border-bottom: 1px solid #b9b9b9;
  }
  #mid div {
    border-bottom: 1px solid #b9b9b9;
  }
  #mid .anonymous {
    border-bottom: 0;
  }
  .physSec .roundRect{
    width: 50%;
    margin-left: 18vw;
    padding-top: 0.5vw;
  }
  #journals {
    width: 100%;
    margin-bottom: 5vw;
  }
  #testimonials {
    grid-template-columns: 35% 10% 10% 10% 10% 20% 5%;
    grid-template-rows: 30% 15% 15% 15% 20%;
    justify-items: left;
    border-bottom: 1px #b9b9b9 solid;
  }
  #circles, .devGroup {
    grid-row: 1;
    grid-column: 1;
  }
  .devGroup {
    width: 80%;
    margin-left: 15%;
  }
  #testimonials p {
    font-size: 2vw;
  }
  #testimonials span {
    font-size: 1.5vw;
  }
  #circles {
    margin-left: 10%
  }
  #devicesPhoto {
    grid-row: 1/5;
    grid-column: 3/7;
  }
  #testimonials h2 {
    grid-column: 2/5;
    margin-top: 4vw;
    font-size: 3vw;
  }
  #testimonials h3 {
    grid-column: 2/5;
    margin-right: 4vw;
    font-size: 1.4vw;
  }
  #testimonials .downloads {
    grid-column: 2/5;
    text-align: center;
    padding-top: 0; 
  }
  #mid h3 {
    font-size: 3.3vw !important;
  }
  #mid h4 {
    font-size: 1.7vw !important;
  }
  #mid p {
    font-size: 1.3vw !important;
  }
  .physSec {
    grid-template-columns: 70%;
    height: 25vw;
  }
  .physSec h2 {
    font-size: 4vw !important;
  }
  .physSec h3 {
    font-size: 2vw !important;
  }
  .physSec a {
    font-size: 1.5vw !important;
  }
  #donations {
    height: 70vw;
    grid-template-rows: 20% 10% 25% 1px 15% 25%;
  }
  #donations h2 {
    grid-column: 2/span 6;
    padding: 0;
    margin: auto;
    font-size: 3.5vw;
  }
  #donations h3 {
    grid-column: 2/span 6;
    padding: 0;
    font-size: 2.5vw;
  }
  #donations .roundRect{
    height: 5vw;
    font-size: 2vw;
    border-radius: 4vw;
  }
  .purple {
    width: 25vw !important;
  }
  .blue {
    width: 15vw !important;
  }
  #donations h5 {
    font-size: 2.5vw;
    grid-column: 3/8
  }
  #donations img {
    grid-column: 1/9;
  }
  #donations .line {
    grid-column: 1/9;
    width: 100% !important;
  }
  #donations {
    border-bottom: 1px solid #b9b9b9;
  }

  footer .line {
    width: 1px !important;
  }
  footer h4{
    font-size: 2vw !important;
  }
  footer p{
    font-size: 1.5vw !important;
  }
  footer li{
    font-size: 1.6vw !important;
  }
  .socials {
    font-size: 1.4vw !important;
  }
  .copyright {
    font-size: 1.4vw !important;
  }
}


@media only screen and (max-width: 480px) {
  header .menu{
    align-self: center;
  }
  header a{
    font-size: 1.5vw;
  }
  .language {
    grid-column: 3/7;
    position: relative;
    bottom: 2vw;
  }
  .name {
    font-size: 4vw;
  }
  .line {
    width: 0 !important;
  }
  .title h2 {
    font-size: 5vw;
    width:100%;
    left:0;
    text-align: center;
  }
  .title h3 {
    left:0;
    text-align: center;
    font-size: 4vw;
    width:100%;
  }
  #top .authBut {
    left: 30vw;
    width: 30vw;
    grid-template-columns: 40% 20% 20%;
  }
  #top .roundRect {
    height: 5vw;
    width: 40vw;
    left: 20vw;
    border-radius: 5vw;
    font-size: 2vw;
  }
  #top .circlePurple {
    height: 5vw;
    width: 5vw;
    border-radius: 5vw;
    margin-left: 5vw;
  }
  #mid {
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 0% 100%;
    height: 45vw;
    justify-items: center;
  }
  .privacy {
    grid-row: 1;
    grid-column: 2;
    grid-template-columns: 15% 85%;
  }
  .encryption {
    grid-row: 2;
    grid-column: 2;
    grid-template-columns: 15% 85%;
  }
  .anonymous {
    grid-row: 3;
    grid-column: 2;
    grid-template-columns: 15% 85%;
  }
  #mid {
    border-bottom: 1px solid #b9b9b9;
  }
  #mid div {
    border-bottom: 1px solid #b9b9b9;
  }
  #mid .anonymous {
    border-bottom: 0;
  }
  .physSec .roundRect{
    width: 50%;
    margin-left: 18vw;
    padding-top: 0.5vw;
  }
  #journals {
    width: 100%;
    margin-bottom: 5vw;
  }
  #testimonials {
    grid-template-columns: 35% 10% 10% 10% 10% 20% 5%;
    grid-template-rows: 30% 15% 15% 15% 20%;
    justify-items: left;
    border-bottom: 1px #b9b9b9 solid;
  }
  #circles, .devGroup {
    grid-row: 1;
    grid-column: 1;
  }
  .devGroup {
    width: 80%;
    margin-left: 15%;
  }
  #testimonials p {
    font-size: 2vw;
  }
  #testimonials span {
    font-size: 1.5vw;
  }
  #circles {
    margin-left: 10%
  }
  #devicesPhoto {
    grid-row: 1/5;
    grid-column: 3/7;
  }
  #testimonials h2 {
    grid-column: 2/5;
    margin-top: 4vw;
    font-size: 3vw;
  }
  #testimonials h3 {
    grid-column: 2/5;
    margin-right: 4vw;
    font-size: 1.4vw;
  }
  #testimonials .downloads {
    grid-column: 2/5;
    text-align: center;
    padding-top: 0; 
  }
  #mid h3 {
    font-size: 3.3vw !important;
  }
  #mid h4 {
    font-size: 2.3vw !important;
  }
  #mid p {
    font-size: 2vw !important;
  }
  .physSec {
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    justify-items: center;
    height: 40vw;
  }
  .physSec h2 {
    font-size: 6vw !important;
    padding-right: 30%;
  }
  .physSec h3 {
    font-size: 4vw !important;
    padding-right: 15%;
    padding-left: 15%;
  }
  .physSec a {
    font-size: 2.5vw !important;
  }
  .physSec .roundRect {
    height: 6vw;
    padding-top: 2vw;
    border-radius: 10vw;
    margin: auto;
    left: 0;
  }
  #donations {
    height: 70vw;
    grid-template-rows: 20% 10% 25% 1px 15% 25%;
  }
  #donations h2 {
    grid-column: 1/span 8;
    padding: 0;
    margin: auto;
    font-size: 4.5vw;
  }
  #donations h3 {
    grid-column: 1/span 8;
    padding: 0;
    font-size: 3.2vw;
  }
  .donationLinks {
    grid-column: 1/9 !important; 
  }
  #donations .roundRect{
    height: 6vw;
    font-size: 3vw;
    border-radius: 4vw;
  }
  .purple {
    width: 32vw !important;
  }
  .blue {
    width: 20vw !important;
  }
  #donations h5 {
    font-size: 3vw;
    grid-column: 3/8
  }
  #donations img {
    grid-column: 1/9;
  }
  #donations .line {
    grid-column: 1/9;
    width: 100% !important;
  }
  #donations {
    border-bottom: 1px solid #b9b9b9;
  }
  footer {
    height: 60vw;
    grid-template-columns: 0% 10px 25% 10% 10% 5% 20% 20%;
  }
  footer .line.n2{
    width: 1px !important;
    grid-row: 1/span 1 !important;
  }
  footer h4{
    font-size: 3vw !important;
  }
  footer p{
    font-size: 2vw !important;
  }
  footer li{
    font-size: 2vw !important;
  }
  .socials {
    font-size: 2vw !important;
    grid-column: 3/8 !important;
  }
  .copyright {
    font-size: 2vw !important;
    grid-column: 3/8 !important;
  }
}


a:active {
  color: gold;
  transition: 100ms; 
}

a:hover {
  text-decoration: underline;
}

#Blog {
  position: relative;
  top: -10vw;
  width: 1px;
  height: 1px;
  content: "";
}

aside {
  position: absolute;
  right: 3vw;
  top: 25vw;
  z-index: 25;
}
aside i {
  margin-top: 1vw;
}

#testimonials .circle:active {
  background: black;
}